<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menampilkan Data</title>
</head>
<body>
    <div class="login-box">
        <form>
          <div class="user-box">
            <input type="text" name="" required="" />
            <label>Judul Bimbingan</label>
          </div>
          <div class="user-box">
            <input type="string" name="" required="" />
            <label>Nama Mahasiswa</label>
          </div>
          <div class="user-box">
            <input type="string" name="" required="" />
            <label for="program">Nama Dosen</label>
          </label>
            </select>
          </div>
          <div class="user-box">
            <input type="date" name="" required="" />
            <label>Tanggal Bimbingan</label>
          </div>
          <div class="user-box">
            <input type="date" name="" required="" />
            <label>Tanggal Ujian</label>
          </div>
          <div class="user-box">
            <input type="string" name="" required="" />
            <label>Materi Bimbingan</label>
          </div>
          <center>
            <a href="home.html">
              SEND
              <span></span>
            </a>
          </center>
        </form>
      </div>
    </body>
  </html>
</body>
</html>