<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Input Mahasiswa</title>
  </head>
  <body>
    <div class="login-box">
      <form class="form">
        <div class="input-container">
          <label for="NIM">NIM:</label>
          <input
            id="NIM"
            class="input"
            type="text"
          />
        </div>
        <div class="input-container">
          <label for="noHp">No. Hp:</label>
          <input
            id="noHp"
            class="input"
            type="text"
          />
        <div class="input-container">
          <label for="email">Email:</label>
          <input
            id="email"
            placeholder="Enter your email"
            class="input"
            type="text"
          />
        </div>
        <div class="input-container">
          <label for="password">Password:</label>
          <input
            id="password"
            placeholder="*********"
            class="input"
            type="password"
          />
        </div>

        <button>Submit</button>
      </form>
    </div>

    <script src="main.js"></script>
  </body>
</html>
